# rnkit-appstore

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/rnkit/appstore/: AppInfo.java
src/main/java/io/rnkit/appstore/entity/: AppInfoEntity.java
src/main/java/io/rnkit/appstore/utils/: Common.java
src/test/java/io/rnkit/appstore/: AppTest.java
